{
    "python.formatting.provider": "black",
    "python.linting.pylintEnabled": true,
    "python.linting.pylintArgs": [
        "--enable=W0614"
    ],
    "python.pythonPath": "~/Code/gitlab/gebroedersvroege-app/backend/venv/bin/python",
    "python.analysis.typeCheckingMode": "off"
}